@import url("https://use.typekit.net/iao2ilk.css");

h1 {
  font-family: @hatch;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

h2 {
  font-family: @hatch;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
}

h3 {
  font-family: @helvetica;
  font-weight: 200;
  font-style: italic;
  text-transform: uppercase;
}

h4 {
  font-family:@helvetica;
  color: @replateblue;
  font-weight: bold;
  font-size: 2.5vw;
  line-height: 3rem;
  text-transform: uppercase;
}
