.starter{
  display:flex;
  filter: opacity(50%);
  background-color: white;
  height: 55rem;
  max-width: 100%;
  width: 100%;
}


.second {
  //border: 2px solid black;
  display:flex;
  justify-content: flex-end;
  padding-right: 30rem;
  background-color: white;
  height: 55rem;
  max-width: 100%;
  width: 100%;
  text-align: center;
  @media@phone{
//border:2px solid black;
    padding-top: 50px;
    justify-content: space-around;
    display:flex;
    padding-right: 0rem;
    background-color: white;
    height: 45rem;
    width: 100%;
    text-align: center;

  }
  @media@tablet{
    padding-right: 15rem;
    //padding-left:15rem;
  }
  max-width: 100%;
  p {
  color:#1F5C70;
  font-weight: bold;
  font-size: 25px;
  font-family: 'Helvetica';
  @media@phone{
    font-size: 2vw;
  }
}
  h1{
  color:  @mainblue;
  font-weight: bold;
  @media@phone{
    font-size: 4vw;
    }
  }
}
#text1{
  //display: flex;
@media@phone{
  //border: 2px solid black;
  justify-content: flex-end;
}
  padding-top: 30px;
  p{
    font-family:@mainFont;
  }
}
#muricah{
  height: 45em;
  width: 55em;
  padding-top:40px;
  @media@phone{
    height: 20em;
    width: 25em;
    margin-top:30px;
    margin-right: 30px;
  }
@media@tablet{
//  margin-right:8rem;
  }
}
#replateColor{
  max-width: 100%;
  width: 15rem;
}
#littleHumans {
p{
  font-weight: normal;
  font-style: italic;
  font-family: @mainFont;
  @media@phone{
    font-size: 3vw;
  }
}
img{
  width:5em;
  @media@phone{
    width:2rem;
  }
  @media@tablet{
    width:4rem;
  }

  }
  h6{
    color:@mainblue;
  }
}
.firstSecond{
  background-color:@mainOrange;
  display:flex;
  padding-right: 30rem;
  height: 55rem;
  max-width: 100%;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  padding-top: 15rem;
  padding-left:18rem;
  @media@phone{
    display:flex;
    height: 30rem;
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding-top: 5rem;
    padding-left:5rem;
    padding-right: 5rem;
  }
  @media@tablet{
    //border:2px solid black;
    padding-right: 5rem;
  }

#iphone{
    width: 40rem;
    height: 30rem;
    @media@phone{
      width: 20rem;
      height: 10rem;
      margin-left: 1rem;
      margin-top: 3rem;
    }

}
  }
  #FSCL{
    width: 40rem;
    height: 20rem;
    @media@phone{
      width: 20rem;
      height: 10rem;
    }
    @media@tablet{
      width: 40rem;
      height: 20rem;
    }
  }

#fsd{
  display:block;
  P{
    color:white;
    font-family: @mainFont;
    word-spacing: 5px;
  }
}
.third {
  background-color: @mainblue;
  padding-right: 20rem;
  padding-left: 15rem;
  height: 40rem;
  max-width: 100%;
  width:100%;
  text-align: center;
  color:white;
@media@phone{

  background-color: @mainblue;
  padding-right: 0rem;
  padding-left: 0rem;
  height: 40rem;
  max-width: 100%;
  width:100%;
  text-align: center;
  color:white;
}
@media@tablet{
  padding-right: 1rem;
}

  P{
    font-family: @mainFont;
  }

  h1{
    text-align: center;
    margin-right: 30px;
  @media@phone{
    font-size: 30px;
  }
  }

}
#thirdImages{
  display: flex;
  justify-content: space-around;
#timgs{
  width: 50rem;
  height:20rem;
  padding-left: 70px;
  margin-top:  30px;
  align-items: flex-start;
  @media@phone{
    width: 30em;
    height:15em;
    padding-left: 30px;
    margin-top:  30px;
    align-items: flex-start;
  }

}
p{
display: block;
margin-top: 50px;
color: white;
align-items: flex-end;
text-align: left;
padding-left: 80px;
@media@phone{
  display: block;
  margin-top: 10px;
  color: white;
  align-items: flex-end;
  text-align: left;
  padding-left: 20px;
  font-size: 12px;
}
@media@tablet{
  padding-left: 2rem;
}
  }
}
.fourth{
  background-color: white;
  height: 40rem;
  max-width: 100%;
  width:100%;
  text-align: center;
  @media@phone{
  //  border: 2px solid black;
  height: 35rem;
  }


  h3{
    margin-top: 30px;
    font-family: @mainFont;
    color:@mainblue;
    font-size: 20px;
    font-weight: bold;

  }
}
#boxes{
  display:flex;
  padding-top: 5rem;
  padding-right: 10rem;
  padding-left: 15rem;
  @media@phone{
    //border:2px solid black;
    padding-top: 6rem;
    padding-right: 0rem;
    padding-left: 0rem;
    align-items: center;
  }

}
  #bus  {
    width: 30rem;
    height: 20rem;
    background: #FFFFFF;
    border: 3px solid #1F5C70;
    border-radius: 12px;
    display: block;
    @media@phone{
      width: 15rem;
      height: 15rem;
    }
    h3{
      margin-top: 30px;
      font-family: @mainFont;
      color: @mainblue;
      font-size: 20px;
      font-weight: bold;
      @media@phone{
        font-size:15px;
        font-weight:bold;
      }

    }
    img{
      width: 20rem;
      height:10rem;
      @media@phone{
        width: 10rem;
        height:5rem;
      }
    }
    #button1{
      background-color: @mainOrange;
      color: white;
      width:20rem;
      height:3rem;
      font-size: 16px;
      padding-top: .8rem;
      margin-right: 1rem;
      margin-left: 1rem;
      border-radius:10px;
      @media@phone{
        width:13rem;
        height:2rem;
        font-size: 10px;
        padding:5px 8px 10px 8px;
        margin: 1rem 8rem 0rem .8rem;
      }
    }
    }
  #volunteer{
    width: 30rem;
    height: 20rem;
    background: #FFFFFF;
    border: 3px solid #1F5C70;
    border-radius: 12px;
    display: block;
    @media@phone{
      width: 15rem;
      height: 15rem;
      margin-left: 1rem;
    }
    @media@tablet{
      margin-left: 5rem;
    }
    h3{
      margin-top: 30px;
      font-family: @mainFont;
      color:@mainblue;
      font-size: 20px;
      font-weight: bold;
      @media@phone{
        font-size: 15px;
      }

    }
    img{
      width: 15rem;
      height:8rem;
      padding-top: 20px;
      @media@phone{
        width: 8rem;
        height:6rem;
        padding-top: 10px;
      }
    }
    #button2{
      background-color: @mainOrange;
      color: white;
      width:20rem;
      height:3rem;
      font-size: 16px;
      margin-top: 1.5rem;
      margin-right: 2rem;
      margin-left: 2rem;
      padding-top: 8px;
      border-radius:10px;
      @media@phone{
        width:13rem;
        height:2rem;
        font-size: 10px;
        padding:5px 8px 10px 8px;
        margin: .5rem 8rem 0rem .8rem;
      }
    }
    }
  #nonp{
    width: 30rem;
    height: 20rem;
    background: #FFFFFF;
    border: 3px solid #1F5C70;
    border-radius: 12px;
    margin-left: 20rem;
    display: block;
    @media@phone{
      width: 15rem;
      height: 15rem;
      margin-left: 1rem;
    }
    @media@tablet{
      margin-left: 5rem;
    }
    h3{
      margin-top: 30px;
      font-family: @mainFont;
      color:@mainblue;
      font-size: 20px;
      font-weight: bold;
      @media@phone{
        font-size: 15px;

    }
  }
    img{
      width: 15rem;
      height:8rem;
      padding-top: 20px;
      @media@phone{
        width: 8rem;
        height:6rem;
        padding-top: 10px;
      }
    }
    #button3{
      background-color: @mainOrange;
      color: white;
      width:20rem;
      height:3rem;
      font-size: 16px;
      padding-top: 7px;
      margin-top: 1.5rem;
      margin-left: 2rem;
      margin-right:2rem;
      border-radius:10px;
      @media@phone{
        width:13rem;
        height:2rem;
        font-size: 10px;
        padding:5px 8px 10px 8px;
        margin: .5rem 8rem 0rem .8rem;
      }
    }
}
  .fifth{
      display:flex;
      background-color: @mainGrey;
      height: 40rem;
      max-width: 100%;
      width: 100%;
      justify-content: center;

    }
    #rpf{
      display:block;
    //  border: 2px solid black;
      margin-top: 30px;
      @media@phone{

      }
      @media@tablet{
        height:55rem;
      }


      #logo{
        width:35rem;
        height: 15rem;
        margin:30px 30px 10px 30px;
        //border: 2px solid black;
        @media@phone{
          width:20rem;
          height: 10rem;
          margin:30px 30px 10px 30px;
        }
      }
      #app{
        display: block;
        width:10rem;
        height:3rem;
        margin-left:15rem;
        margin-bottom: 12px;
        //border: 2px solid black;
        @media@phone{
          width:10rem;
          height:3rem;
          margin-left:8rem;
          margin-bottom: 12px;
        }

      }
      P{
        font-family: @mainFont;
        color:@mainblue;
        font-size: 20px;
        font-weight: bold;
        margin-left:11.5rem;
        @media@phone{
          margin-left:5rem;
        }
      }
      #button4{
        background-color: @mainOrange;
        color: white;
        width:20rem;
        height:3rem;
        font-size: 16px;
        padding-top: 7px;
        padding-left: 15px;
        margin-left: 10.2rem;
        border-radius:10px;
        @media@phone{
          margin-left: 4rem;
        }
      }
    }
    #giphone{
      width: 45rem ;
      height: 30rem ;
      margin-top: 30px;
      @media@phone{
        margin-top: 8rem;
      }
}

    .end{
      background-color: @mainblue;
      max-width: 100%;
      width:100%;
      height: 5rem;
}
.sthird{
//  border: 2px solid black;
  background: white;
  max-width: 100%;
  width:100%;
  height:120rem;
  align-items: center;
  //padding-left: 10rem;
  //padding-right: 10rem;
  .boxes{
  //  border:2px solid black;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    padding-right:10rem;
    padding-left: 10rem;
  }
  h2{
    color:@mainblue;
    text-align: center;
    font-size: 1.7vw;
    font-weight: bold;
    margin-top: 1rem;
  }
  #logo{
    height: 7rem;
  }
  #person, #person1, #person2, #person3, #person4,#person5, #person6{
    display: block;
    border: 1px solid @mainblue;
    height:30rem;
    width:25rem;
    border-radius: 8px;
    margin-left: 2rem;
    margin-right:2rem;
    margin-bottom: 2rem;


    #photo{

      height:14rem;
      width:14rem;
      border-radius: 100%;
      margin-left: 5rem;
      margin-right: 3rem;
    }
    #profiles{
      justify-content: center;
      display: flex;

      img{
        width:2rem;
        height:3rem;

      }
    }
    p{
      display: flex;
      justify-content: center;
      color: @mainblue;
      margin-left: 3rem;
      margin-right: 2rem;
    }
    #tools{
      display: flex;
      justify-content: center;
      //margin-left: 4.5rem;
      //margin-right: 4rem;
      img{
        width:2rem;
        height:3rem;
        margin-left: .5rem;
      }
    }
  }
}
