//fontsheader {
.foodData {
  .flexBoxFunc (center, center);
  .contentContainer (0, 1% 2%);
  min-height: 40vh;

  @media @mobile {
    flex-direction: column;
    min-height: 80vh;
  }

  .twoColContent {
    .flexBoxFunc (center, center);
    flex-direction: column;
    color: @replateblue;
    width: 50%;
    text-align: center;

    .replateLogo {
      width: 35%;
      margin: 5% 0;
    }

    .usGraphic {
      width: 100%;
      justify-content: flex-end;
    }


    h1 {
      font-family: @helvetica;
      font-size: 3rem;
      flex-shrink: 1;
      line-height: 5rem;
      font-weight: bold;
    }

    .twoColRuler {
      border-top: 1px solid @replateblue;
      width: 100%;
      margin: 5% 0;
    }

    .figures {
      .flexBoxFunc (center, center);
      width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;

      .dataFigure {
        padding: 0 1%;
        max-width: 10%;
        flex-shrink: 1;
        margin: 5% 0;
      }
    }

    p {
      font-family: @helvetica;
      font-size: .75rem;
      font-style: italic;
      color: @replateblue;
      text-transform: uppercase;
      font-weight: 200;
    }
  }
}

.foodFacts {
  .contentContainer (0%, 3% 2%);
  .flexBoxFunc (center, center);
  flex-flow: row wrap;
  background-color: @replateblue;
  color: white;
  min-height: 40vh;
  font-family: @helvetica;
  line-height: 1.5rem;
  font-size: .9rem;
  font-weight: 400;

  @media @mobile {
    flex-direction: column;
    min-height: 60vh;
  }

  .twoColSectionHeader {
    width: 100%;

    .foodWaste {
      font-family: @helvetica;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .foodGraph {
    width: 46%;
    padding: 2%;

    @media @mobile {
      width: 96%;
    }
  }

  .foodFactsList {
    width: 46%;
    padding: 2%;

    @media @mobile {
      width: 80%;
    }

    ul li {
      list-style: disc;
    }
  }
}

.joinTheFight {
  .contentContainer (0%, 3% 2%);
  .flexBoxFunc(center,center);
  padding: 7% 0 7% 0;
  flex-direction: column;
  text-align: center;

  h1 {
    color: @replateblue;
    font-size: 4vw;
    margin-bottom: 2%;

    @media @mobile {
      font-size: 2rem;
    }
  }

  .userTypes {
    width: 100%;
    .flexBoxFunc (space-evenly,center);
    flex-flow: row nowrap;

    @media @mobile {
      flex-direction: column;
    }

    .userType {
      .flexBoxFunc (center, center);
      flex-direction: column;
      border: 2px solid @replateblue;
      border-radius: 1rem;
      min-height: 25vh;
      width: 30%;
      padding: 1.5%;
      margin: 1.5%;

      @media @mobile{
        width: 90%;

        h4 {
          font-size: 2rem;
        }
      }

      h4 {
        text-align: center;
        margin-bottom: 2%;
      }

      .iconSize {
        display: block;
        width: 20vh;
        height: 20vh;
      }

      .doveIcon {
        display: block;
        width: 15vh;
        height: 15vh;
        padding: 2.5vh;
      }

      a {
        text-decoration: none;
        display: block;
        width: 90%;

        .joinButton {
          background-color: @replateorange;
          color: white;
          border: none;
          border-radius: 1rem;
          width: 100%;
          padding: 8% 1%;
          font-size: 1rem;
          font-weight: bold;
          transition: background-color .3s ease;

          &:hover {background-color: @replateblue;}

          @media @mobile {
            margin-bottom: 5%;
          }
        }
      }
    }
  }
}

.download {
  background-color: @replategrey;
  min-height: 40vh;
  padding-top: 5%;
  .flexBoxFunc (center,center);
  flex-flow: row nowrap;
  @media @mobile {
    flex-flow: column wrap;
  }

  .leftCol {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media @mobile {
      width: 100%;
    }

    .replateLogo {
      width:80%;
      margin-bottom: 5%;
    }

    .appStoreLogo {
      width: 30%;
      margin-bottom: 5%;
    }

    h3 {
      font-family: @hatch;
      font-style: normal;
      font-size: 1.25rem;
      letter-spacing: .08rem;
      color: @replateblue;
      margin-bottom: 5%;
    }

    a {
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      justify-content: center;

      button{
        background-color: @replateorange;
        border: none;
        width: 80%;
        padding: 5% 0;
        border-radius: .8rem;
        color: white;
        font-family: @hatch;
        font-size: 1rem;
        &:hover{filter: drop-shadow(0 0 0.2rem grey);}
      }
    }
  }

  .rightCol {
    width: 50%;
    img {max-width: 100%;}

    @media @mobile {
      width: 80%;
      padding-top: 5%;
    }
  }
}
