@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
@replateblue: #1F5C70;
@replateorange: #FBA01D;
@replategrey: #D9D9D9;
@hatch: hatch,serif;
@helvetica: Helvetica Neue,Helvetica,Arial,sans-serif;
